#jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=utf8
#用户名
#jdbc.username=root
#密码
#jdbc.password=123456
#最大连接数
#c3p0.maxPoolSize=30
#最小连接数
#c3p0.minPoolSize=10
#关闭连接后不自动commit
#c3p0.autoCommitOnClose=false
#获取连接超时时间
#c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=123456
定义初始连接数
initialSize=0
定义最大连接数
maxActive=20
定义最大空闲
maxIdle=20
定义最小空闲
minIdle=1
定义最长等待时间
maxWait=60000
